<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController" customModule="Safari" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="91b-bU-Qgx" id="Eo8-Rc-Wx1"/>
                <outlet property="progress" destination="0G9-rp-dev" id="byh-Oj-iJq"/>
                <outlet property="refresh" destination="kMU-tq-ocN" id="fgf-Ho-MeH"/>
                <outlet property="toolbar" destination="Jv0-Yt-Y2c" id="d85-Ff-7qM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <point key="canvasLocation" x="202" y="269"/>
        </customView>
        <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="withinWindow" material="mediumLight" state="active" id="Jv0-Yt-Y2c">
            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <segmentedControl wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sUh-Lz-TW5">
                    <rect key="frame" x="3" y="3" width="46" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="HND-tB-MEv"/>
                        <constraint firstAttribute="height" constant="18" id="sdv-Qq-yUv"/>
                    </constraints>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="roundRect" trackingMode="momentary" id="3RJ-co-yVX">
                        <font key="font" metaFont="cellTitle"/>
                        <segments>
                            <segment image="NSGoLeftTemplate" width="21">
                                <nil key="label"/>
                            </segment>
                            <segment image="NSGoRightTemplate" width="20" tag="1">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="navigatePage:" target="-2" id="kDF-h5-JXe"/>
                    </connections>
                </segmentedControl>
                <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="91b-bU-Qgx">
                    <rect key="frame" x="52" y="4" width="239" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="7Mx-ub-yy5"/>
                    </constraints>
                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="http://www.apple.com/" bezelStyle="round" id="Z7U-dO-h1m">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <action selector="goURL:" target="-2" id="S72-l4-ZvX"/>
                    </connections>
                </textField>
                <progressIndicator wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="0G9-rp-dev">
                    <rect key="frame" x="271" y="5" width="16" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="0G9-rp-dev" secondAttribute="height" multiplier="1:1" id="gTQ-Vl-i6I"/>
                    </constraints>
                </progressIndicator>
                <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kMU-tq-ocN">
                    <rect key="frame" x="295" y="3" width="21" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="Imw-e1-I6G"/>
                        <constraint firstAttribute="height" constant="18" id="oZh-sx-igC"/>
                    </constraints>
                    <buttonCell key="cell" type="roundRect" bezelStyle="roundedRect" image="NSRefreshTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TEa-cc-EGT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="cellTitle"/>
                    </buttonCell>
                    <connections>
                        <action selector="refreshOrStop:" target="-2" id="6ui-ro-yX9"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="kMU-tq-ocN" firstAttribute="leading" secondItem="91b-bU-Qgx" secondAttribute="trailing" constant="4" id="1Jt-pg-E4i"/>
                <constraint firstItem="sUh-Lz-TW5" firstAttribute="leading" secondItem="Jv0-Yt-Y2c" secondAttribute="leading" constant="4" id="4TR-VG-RE6"/>
                <constraint firstAttribute="height" secondItem="91b-bU-Qgx" secondAttribute="height" constant="8" id="J39-Q0-MNK"/>
                <constraint firstItem="kMU-tq-ocN" firstAttribute="centerY" secondItem="Jv0-Yt-Y2c" secondAttribute="centerY" id="PPV-hf-VGE"/>
                <constraint firstItem="sUh-Lz-TW5" firstAttribute="centerY" secondItem="Jv0-Yt-Y2c" secondAttribute="centerY" id="RRc-xp-y87"/>
                <constraint firstItem="91b-bU-Qgx" firstAttribute="leading" secondItem="sUh-Lz-TW5" secondAttribute="trailing" constant="4" id="Rom-q3-zYw"/>
                <constraint firstItem="91b-bU-Qgx" firstAttribute="centerY" secondItem="Jv0-Yt-Y2c" secondAttribute="centerY" id="Xle-8H-jQZ"/>
                <constraint firstAttribute="trailing" secondItem="kMU-tq-ocN" secondAttribute="trailing" constant="4" id="bCU-8Z-6LS"/>
                <constraint firstItem="0G9-rp-dev" firstAttribute="centerY" secondItem="91b-bU-Qgx" secondAttribute="centerY" id="eiY-lH-tQW"/>
                <constraint firstItem="0G9-rp-dev" firstAttribute="trailing" secondItem="91b-bU-Qgx" secondAttribute="trailing" constant="-4" id="hic-Wx-3JV"/>
            </constraints>
            <point key="canvasLocation" x="202" y="-95"/>
        </visualEffectView>
    </objects>
    <resources>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSRefreshTemplate" width="11" height="15"/>
    </resources>
</document>
